<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha_izquierda" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10259918" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:autoText="false"
            android:background="#D9D9D9"
            android:gravity="center"
            android:text="INICIO"
            android:textColor="#03A9F4"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pregunta_contestada"
            android:layout_width="326dp"
            android:layout_height="50dp"
            android:layout_marginStart="0px"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#881B92FF"
            android:text="Hace examen"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/examen1"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="0px"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#881B92FF"
            android:text="practicar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/pregunta3"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="0px"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#881B92FF"
            android:text="Material de estudio"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/examen1"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="0px"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#881B92FF"
            android:text="historial de examenes"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/pregunta5"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="0px"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#881B92FF"
            android:text="estadisticas"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/pregunta6"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="0px"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#881B92FF"
            android:text="perfil"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/pregunta7"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="0px"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#881B92FF"
            android:text="ayuda y soporte"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>